data/00/00/00/00/00.bin	65f265de
data/00/00/00/00/01.bin	21bb1021
data/00/00/00/00/02.bin	49d70258
data/00/00/00/00/03.bin	73cb3163
data/00/00/00/00/04.bin	de6d55ca
data/00/00/00/00/05.bin	ae34e577
data/00/00/00/00/06.bin	2467b724
data/00/00/00/00/07.bin	0ca45bfc
data/00/00/00/00/08.bin	800f861b
data/00/00/00/00/09.bin	49bfe3b3
data/00/00/00/00/10.bin	13c4a665
data/00/00/00/00/11.bin	57821534
data/00/00/00/00/12.bin	ad45fff6
data/00/00/00/00/13.bin	e27335e2
data/00/00/00/00/14.bin	16be1151
data/00/00/00/00/15.bin	48290ff5
data/00/00/00/00/16.bin	1937bfca
data/00/00/00/00/17.bin	73251a08
data/00/00/00/00/18.bin	7662f28a
data/00/00/00/00/19.bin	e2547291
data/00/00/00/00/20.bin	591a5cc1
data/00/00/00/00/21.bin	bf73544d
data/00/00/00/00/22.bin	15bade35
data/00/00/00/00/23.bin	ab87a427
data/00/00/00/00/24.bin	b2f7ead0
data/00/00/00/00/25.bin	e9addfae
data/00/00/00/00/26.bin	e0ad9188
data/00/00/00/00/27.bin	48227868
data/00/00/00/00/28.bin	34ab3475
data/00/00/00/00/29.bin	0b7884b5
data/00/00/00/00/30.bin	7e7245cd
data/00/00/00/00/31.bin	9a4de4bc
data/00/00/00/00/32.bin	4b3cca97
data/00/00/00/00/33.bin	b9e584b4
data/00/00/00/00/34.bin	23dea218
data/00/00/00/00/35.bin	6ba57e5f
data/00/00/00/00/36.bin	5ff5ed47
data/00/00/00/00/37.bin	c5140780
data/00/00/00/00/38.bin	84eb5af1
data/00/00/00/00/39.bin	accc1e05
data/00/00/00/00/40.bin	503d8bd2
data/00/00/00/00/41.bin	98c58d17
data/00/00/00/00/42.bin	b8c247f9
data/00/00/00/00/43.bin	9c05b863
data/00/00/00/00/44.bin	e0d13e8c
data/00/00/00/00/45.bin	3cc9b3b5
data/00/00/00/00/46.bin	c2356cef
data/00/00/00/00/47.bin	15773c76
data/00/00/00/00/48.bin	f9a1bece
data/00/00/00/00/49.bin	ee31aed8
data/00/00/00/00/50.bin	d9f536fe
data/00/00/00/00/51.bin	113e2b42
data/00/00/00/00/52.bin	0d976005
data/00/00/00/00/53.bin	5b7652f2
data/00/00/00/00/54.bin	92858fe3
data/00/00/00/00/55.bin	75d9d41b
data/00/00/00/00/56.bin	a0b8f4a0
data/00/00/00/00/57.bin	40ddb63a
data/00/00/00/00/58.bin	7b356df8
data/00/00/00/00/59.bin	da0af6d8
data/00/00/00/00/60.bin	3793460a
data/00/00/00/00/61.bin	7427e21a
data/00/00/00/00/62.bin	465437c9
data/00/00/00/00/63.bin	9676ebbc
data/00/00/00/00/64.bin	0b6059ed
data/00/00/00/00/65.bin	b356e405
data/00/00/00/00/66.bin	1883fe5a
data/00/00/00/00/67.bin	0f9aba7c
data/00/00/00/00/68.bin	0c7943d8
data/00/00/00/00/69.bin	7a5a7ccb
data/00/00/00/00/70.bin	ff9917e6
data/00/00/00/00/71.bin	37ffb334
data/00/00/00/00/72.bin	0254b2ec
data/00/00/00/00/73.bin	dceeccdb
data/00/00/00/00/74.bin	eef09e93
data/00/00/00/00/75.bin	1f7e5501
data/00/00/00/00/76.bin	380f9af2
data/00/00/00/00/77.bin	c0992e2d
data/00/00/00/00/78.bin	5777eab7
data/00/00/00/00/79.bin	1aebbc7a
data/00/00/00/00/80.bin	b617349e
data/00/00/00/00/81.bin	afb6615a
data/00/00/00/00/82.bin	a31b49d1
data/00/00/00/00/83.bin	6161fc12
data/00/00/00/00/84.bin	1df42a73
data/00/00/00/00/85.bin	544457ae
data/00/00/00/00/86.bin	0911f6ca
data/00/00/00/00/87.bin	aa00369b
data/00/00/00/00/88.bin	3a79a86e
data/00/00/00/00/89.bin	01a9febd
data/00/00/00/00/90.bin	e09a7fed
data/00/00/00/00/91.bin	20a1d878
data/00/00/00/00/92.bin	cb30a3b6
data/00/00/00/00/93.bin	fc4942c0
data/00/00/00/00/94.bin	02aff2e3
data/00/00/00/00/95.bin	757c7013
data/00/00/00/00/96.bin	07d250dd
data/00/00/00/00/97.bin	503e1370
data/00/00/00/00/98.bin	3d701031
data/00/00/00/00/99.bin	7d279ce6
data/00/00/00/01/00.bin	137e2a83
data/00/00/00/01/01.bin	bad3b49b
data/00/00/00/01/02.bin	be572c54
data/00/00/00/01/03.bin	f9d9ab47
data/00/00/00/01/04.bin	902e6b70
data/00/00/00/01/05.bin	b93588db
data/00/00/00/01/06.bin	75ffc8e8
data/00/00/00/01/07.bin	4884d444
data/00/00/00/01/08.bin	454983ce
data/00/00/00/01/09.bin	8beb3c28
data/00/00/00/01/10.bin	e2651fde
data/00/00/00/01/11.bin	0e71eacf
data/00/00/00/01/12.bin	eaede944
data/00/00/00/01/13.bin	d0296d26
data/00/00/00/01/14.bin	b5bb34a8
data/00/00/00/01/15.bin	8a5d03d6
data/00/00/00/01/16.bin	52f3c5ee
data/00/00/00/01/17.bin	2f0a765d
data/00/00/00/01/18.bin	41eca8e8
data/00/00/00/01/19.bin	8c68e939
data/00/00/00/01/20.bin	6c31087c
data/00/00/00/01/21.bin	1b48fd50
data/00/00/00/01/22.bin	3ac2161b
data/00/00/00/01/23.bin	9613b746
data/00/00/00/01/24.bin	86efa2fd
data/00/00/00/01/25.bin	e86ee6bf
data/00/00/00/01/26.bin	11c4c215
data/00/00/00/01/27.bin	74698852
data/00/00/00/01/28.bin	0c002a6a
data/00/00/00/01/29.bin	8e4141b1
data/00/00/00/01/30.bin	274ba0fe
data/00/00/00/01/31.bin	57036aba
data/00/00/00/01/32.bin	69056dc0
data/00/00/00/01/33.bin	bb23e16b
data/00/00/00/01/34.bin	7e471268
data/00/00/00/01/35.bin	41bea3fa
data/00/00/00/01/36.bin	c9f67274
data/00/00/00/01/37.bin	4effacdc
data/00/00/00/01/38.bin	d7cce51b
data/00/00/00/01/39.bin	2e48217a
data/00/00/00/01/40.bin	6f3c0c20
data/00/00/00/01/41.bin	fe0f922c
data/00/00/00/01/42.bin	16bd8965
data/00/00/00/01/43.bin	c5bdc05b
data/00/00/00/01/44.bin	8c5de0d4
data/00/00/00/01/45.bin	e97fddb8
data/00/00/00/01/46.bin	245621d4
data/00/00/00/01/47.bin	3332d79d
data/00/00/00/01/48.bin	14c74b43
data/00/00/00/01/49.bin	adfbac0c
data/00/00/00/01/50.bin	a816981a
data/00/00/00/01/51.bin	92610c43
data/00/00/00/01/52.bin	1009971e
data/00/00/00/01/53.bin	4524d98e
data/00/00/00/01/54.bin	fdfcadcb
data/00/00/00/01/55.bin	f66eff86
data/00/00/00/01/56.bin	34388c85
data/00/00/00/01/57.bin	cbbc9a6a
data/00/00/00/01/58.bin	77e502b0
data/00/00/00/01/59.bin	41066245
data/00/00/00/01/60.bin	61597752
data/00/00/00/01/61.bin	7317dce6
data/00/00/00/01/62.bin	70053b8e
data/00/00/00/01/63.bin	c7d61a87
data/00/00/00/01/64.bin	f732e31f
data/00/00/00/01/65.bin	3e50e6b4
data/00/00/00/01/66.bin	29b3bf81
data/00/00/00/01/67.bin	7b228d61
data/00/00/00/01/68.bin	970f00c0
data/00/00/00/01/69.bin	221c3013
data/00/00/00/01/70.bin	2610a023
data/00/00/00/01/71.bin	eafc2154
data/00/00/00/01/72.bin	fca434af
data/00/00/00/01/73.bin	3d96d44a
data/00/00/00/01/74.bin	5e6ca7ee
data/00/00/00/01/75.bin	eb5e71f1
data/00/00/00/01/76.bin	03fe316b
data/00/00/00/01/77.bin	df2eaff7
data/00/00/00/01/78.bin	84959db5
data/00/00/00/01/79.bin	0932a88a
data/00/00/00/01/80.bin	cd53718a
data/00/00/00/01/81.bin	d95325dc
data/00/00/00/01/82.bin	02d06874
data/00/00/00/01/83.bin	2ab92515
data/00/00/00/01/84.bin	1a519b66
data/00/00/00/01/85.bin	1b5de341
data/00/00/00/01/86.bin	e232d7c2
data/00/00/00/01/87.bin	81ba4933
data/00/00/00/01/88.bin	36708555
data/00/00/00/01/89.bin	487e2ec3
data/00/00/00/01/90.bin	c0e78e1f
data/00/00/00/01/91.bin	33945c2b
data/00/00/00/01/92.bin	1a585b27
data/00/00/00/01/93.bin	cfc5495d
data/00/00/00/01/94.bin	0dfdef2e
data/00/00/00/01/95.bin	f40014a9
data/00/00/00/01/96.bin	1e546f73
data/00/00/00/01/97.bin	af203a6a
data/00/00/00/01/98.bin	79d600b1
data/00/00/00/01/99.bin	e6d0b400
data/00/00/00/02/00.bin	f891fd82
data/00/00/00/02/01.bin	626c466f
data/00/00/00/02/02.bin	a9d98a3e
data/00/00/00/02/03.bin	285e42f3
data/00/00/00/02/04.bin	3499126e
data/00/00/00/02/05.bin	30400e64
data/00/00/00/02/06.bin	369a5ace
data/00/00/00/02/07.bin	547befb2
data/00/00/00/02/08.bin	5a42fed0
data/00/00/00/02/09.bin	aab415a4
data/00/00/00/02/10.bin	245abdc8
data/00/00/00/02/11.bin	5fdbc72d
data/00/00/00/02/12.bin	65fc9d38
data/00/00/00/02/13.bin	5c243a6d
data/00/00/00/02/14.bin	9dceaadc
data/00/00/00/02/15.bin	c543b9d8
data/00/00/00/02/16.bin	3c7645d6
data/00/00/00/02/17.bin	3d23718f
data/00/00/00/02/18.bin	90959bbe
data/00/00/00/02/19.bin	03516f4d
data/00/00/00/02/20.bin	1f93a96e
data/00/00/00/02/21.bin	d1693dcf
data/00/00/00/02/22.bin	c6cb59ad
data/00/00/00/02/23.bin	41c28fa1
data/00/00/00/02/24.bin	89341bbf
data/00/00/00/02/25.bin	464f0fd1
data/00/00/00/02/26.bin	95085f18
data/00/00/00/02/27.bin	6774ec4c
data/00/00/00/02/28.bin	a648aeb2
data/00/00/00/02/29.bin	8f57e7c8
data/00/00/00/02/30.bin	1a99aa41
data/00/00/00/02/31.bin	8675827b
data/00/00/00/02/32.bin	b8744a96
data/00/00/00/02/33.bin	3bf23769
data/00/00/00/02/34.bin	8943788a
data/00/00/00/02/35.bin	d155c98c
data/00/00/00/02/36.bin	ad7cc599
data/00/00/00/02/37.bin	cf2918fd
data/00/00/00/02/38.bin	5c0ce6da
data/00/00/00/02/39.bin	90a144ba
data/00/00/00/02/40.bin	4b20898c
data/00/00/00/02/41.bin	6deb5832
data/00/00/00/02/42.bin	898eb10b
data/00/00/00/02/43.bin	30f752c6
data/00/00/00/02/44.bin	ca15368f
data/00/00/00/02/45.bin	40bb4e72
data/00/00/00/02/46.bin	7e9940f1
data/00/00/00/02/47.bin	1f24d429
data/00/00/00/02/48.bin	b5822a28
data/00/00/00/02/49.bin	b4d4ff90
data/00/00/00/02/50.bin	e93ebcae
data/00/00/00/02/51.bin	1d00cd14
data/00/00/00/02/52.bin	1a2d2166
data/00/00/00/02/53.bin	a090eabb
data/00/00/00/02/54.bin	e923d510
data/00/00/00/02/55.bin	3e0b9e70
data/00/00/00/02/56.bin	0c29b293
data/00/00/00/02/57.bin	053a3361
data/00/00/00/02/58.bin	9a61c35f
data/00/00/00/02/59.bin	9c43a649
data/00/00/00/02/60.bin	6cb5d832
data/00/00/00/02/61.bin	359ec310
data/00/00/00/02/62.bin	4376f28f
data/00/00/00/02/63.bin	01647dbb
data/00/00/00/02/64.bin	5741e3d8
data/00/00/00/02/65.bin	c88c7916
data/00/00/00/02/66.bin	d515d542
data/00/00/00/02/67.bin	42b9b298
data/00/00/00/02/68.bin	70faaec9
data/00/00/00/02/69.bin	eaa86c86
data/00/00/00/02/70.bin	c21833a0
data/00/00/00/02/71.bin	19ed1615
data/00/00/00/02/72.bin	1182fe7c
data/00/00/00/02/73.bin	62afca29
data/00/00/00/02/74.bin	f1e4b0cc
data/00/00/00/02/75.bin	c3bc3843
data/00/00/00/02/76.bin	a211a61a
data/00/00/00/02/77.bin	fca96c92
data/00/00/00/02/78.bin	18dc9e55
data/00/00/00/02/79.bin	831a9f08
data/00/00/00/02/80.bin	2642d6c0
data/00/00/00/02/81.bin	6e0a1d21
data/00/00/00/02/82.bin	74a77ed7
data/00/00/00/02/83.bin	c6678f55
data/00/00/00/02/84.bin	09650073
data/00/00/00/02/85.bin	b8872244
data/00/00/00/02/86.bin	d538eef7
data/00/00/00/02/87.bin	b29e7d62
data/00/00/00/02/88.bin	27c26ada
data/00/00/00/02/89.bin	1bceecfa
data/00/00/00/02/90.bin	31f8c2b3
data/00/00/00/02/91.bin	bf60cc0f
data/00/00/00/02/92.bin	3f741ab1
data/00/00/00/02/93.bin	e679d1f7
data/00/00/00/02/94.bin	e2488cc8
data/00/00/00/02/95.bin	a2912b63
data/00/00/00/02/96.bin	a1157e1b
data/00/00/00/02/97.bin	fa55c5a0
data/00/00/00/02/98.bin	22dae23c
data/00/00/00/02/99.bin	a2424237
data/00/00/00/03/00.bin	c4bf440f
data/00/00/00/03/01.bin	83430a4c
data/00/00/00/03/02.bin	33c7e391
data/00/00/00/03/03.bin	c4abf8f8
data/00/00/00/03/04.bin	ab8a0d46
data/00/00/00/03/05.bin	60c1742b
data/00/00/00/03/06.bin	497659c5
data/00/00/00/03/07.bin	d517f1b0
data/00/00/00/03/08.bin	663ba3cd
data/00/00/00/03/09.bin	e1c162a9
data/00/00/00/03/10.bin	ee0e943a
data/00/00/00/03/11.bin	99633cb5
data/00/00/00/03/12.bin	b5964b81
data/00/00/00/03/13.bin	6d4abc67
data/00/00/00/03/14.bin	5351c369
data/00/00/00/03/15.bin	8f3e057c
data/00/00/00/03/16.bin	1add7f29
data/00/00/00/03/17.bin	d029ed34
data/00/00/00/03/18.bin	a19c3d9c
data/00/00/00/03/19.bin	b6387d0c
data/00/00/00/03/20.bin	b8c99fc1
data/00/00/00/03/21.bin	55ab9765
data/00/00/00/03/22.bin	1bd618b5
data/00/00/00/03/23.bin	887891c5
data/00/00/00/03/24.bin	c53a0968
data/00/00/00/03/25.bin	30bbcb18
data/00/00/00/03/26.bin	6ceac6be
data/00/00/00/03/27.bin	ec998436
data/00/00/00/03/28.bin	d1916e3f
data/00/00/00/03/29.bin	5ad72903
data/00/00/00/03/30.bin	00a8abfa
data/00/00/00/03/31.bin	e6ae239b
data/00/00/00/03/32.bin	e53dbb2a
data/00/00/00/03/33.bin	6b10a992
data/00/00/00/03/34.bin	13a7ad3b
data/00/00/00/03/35.bin	85da4881
data/00/00/00/03/36.bin	f0b29c28
data/00/00/00/03/37.bin	2020dc17
data/00/00/00/03/38.bin	1fd7b068
data/00/00/00/03/39.bin	68fa7c14
data/00/00/00/03/40.bin	9c1b63a1
data/00/00/00/03/41.bin	093e62ca
data/00/00/00/03/42.bin	62c55c33
data/00/00/00/03/43.bin	6603794c
data/00/00/00/03/44.bin	079f89a7
data/00/00/00/03/45.bin	58843cb6
data/00/00/00/03/46.bin	3e49d1ec
data/00/00/00/03/47.bin	10af9b0a
data/00/00/00/03/48.bin	a4a66eb8
data/00/00/00/03/49.bin	4113072b
data/00/00/00/03/50.bin	3ffd6eb8
data/00/00/00/03/51.bin	fcb78daa
data/00/00/00/03/52.bin	ecbd1404
data/00/00/00/03/53.bin	ef974841
data/00/00/00/03/54.bin	8bd6bbca
data/00/00/00/03/55.bin	9f3417a0
data/00/00/00/03/56.bin	d0d4565f
data/00/00/00/03/57.bin	8d36933e
data/00/00/00/03/58.bin	43a778b0
data/00/00/00/03/59.bin	e2b98bfe
data/00/00/00/03/60.bin	992870fc
data/00/00/00/03/61.bin	ff0b83a2
data/00/00/00/03/62.bin	84ef93c6
data/00/00/00/03/63.bin	640e8278
data/00/00/00/03/64.bin	6c289f3e
data/00/00/00/03/65.bin	8d5a9df9
data/00/00/00/03/66.bin	4adee69d
data/00/00/00/03/67.bin	a0474975
data/00/00/00/03/68.bin	59e7990b
data/00/00/00/03/69.bin	f11810f6
data/00/00/00/03/70.bin	ebe73ec0
data/00/00/00/03/71.bin	e5facf67
data/00/00/00/03/72.bin	22567291
data/00/00/00/03/73.bin	c4887251
data/00/00/00/03/74.bin	ff59bffd
data/00/00/00/03/75.bin	dae0a7fd
data/00/00/00/03/76.bin	cfb0d8fe
data/00/00/00/03/77.bin	dca8dec6
data/00/00/00/03/78.bin	885f4999
data/00/00/00/03/79.bin	884d0329
data/00/00/00/03/80.bin	9ad9ebfd
data/00/00/00/03/81.bin	a59b4b1d
data/00/00/00/03/82.bin	a76ba596
data/00/00/00/03/83.bin	478164e7
data/00/00/00/03/84.bin	f75137c9
data/00/00/00/03/85.bin	634a61ef
data/00/00/00/03/86.bin	b8606528
data/00/00/00/03/87.bin	49860d15
data/00/00/00/03/88.bin	eb040d9a
data/00/00/00/03/89.bin	42be09b2
data/00/00/00/03/90.bin	66ae9a11
data/00/00/00/03/91.bin	52aea26c
data/00/00/00/03/92.bin	537d36c0
data/00/00/00/03/93.bin	fedd4d5e
data/00/00/00/03/94.bin	0d5ab0c1
data/00/00/00/03/95.bin	fb1e1fd7
data/00/00/00/03/96.bin	0a2c42b8
data/00/00/00/03/97.bin	ae9a652a
data/00/00/00/03/98.bin	4120d1cc
data/00/00/00/03/99.bin	e9e92071
data/00/00/00/04/00.bin	0205a163
data/00/00/00/04/01.bin	42b82ab8
data/00/00/00/04/02.bin	1ecfc18b
data/00/00/00/04/03.bin	47953e6b
data/00/00/00/04/04.bin	172c9e21
data/00/00/00/04/05.bin	8de5a714
data/00/00/00/04/06.bin	d68a1c83
data/00/00/00/04/07.bin	f21eccba
data/00/00/00/04/08.bin	dce0c96d
data/00/00/00/04/09.bin	79e1628a
data/00/00/00/04/10.bin	ea58b3a6
data/00/00/00/04/11.bin	f9c88cfe
data/00/00/00/04/12.bin	5b423c8c
data/00/00/00/04/13.bin	e8023dcf
data/00/00/00/04/14.bin	bd5657a7
data/00/00/00/04/15.bin	515a3e40
data/00/00/00/04/16.bin	40ffd740
data/00/00/00/04/17.bin	e0ff8c5e
data/00/00/00/04/18.bin	4292686e
data/00/00/00/04/19.bin	331de39e
data/00/00/00/04/20.bin	e897a33a
data/00/00/00/04/21.bin	7270477d
data/00/00/00/04/22.bin	036a1feb
data/00/00/00/04/23.bin	6c86608a
data/00/00/00/04/24.bin	0d087a65
data/00/00/00/04/25.bin	10aca834
data/00/00/00/04/26.bin	d8484556
data/00/00/00/04/27.bin	24687c2f
data/00/00/00/04/28.bin	dc9c289f
data/00/00/00/04/29.bin	97e6ad00
data/00/00/00/04/30.bin	39ced41c
data/00/00/00/04/31.bin	84e0ae0c
data/00/00/00/04/32.bin	d7a7939b
data/00/00/00/04/33.bin	d8cd1090
data/00/00/00/04/34.bin	82da4dd7
data/00/00/00/04/35.bin	739508cc
data/00/00/00/04/36.bin	b7b8459b
data/00/00/00/04/37.bin	683a3d53
data/00/00/00/04/38.bin	11c84ee5
data/00/00/00/04/39.bin	ae6a1751
data/00/00/00/04/40.bin	7e8b965b
data/00/00/00/04/41.bin	2c0eeaed
data/00/00/00/04/42.bin	73fca582
data/00/00/00/04/43.bin	4d13682f
data/00/00/00/04/44.bin	bfbbfc86
data/00/00/00/04/45.bin	8312204b
data/00/00/00/04/46.bin	d77e0aa8
data/00/00/00/04/47.bin	d4e18f90
data/00/00/00/04/48.bin	c562e2ea
data/00/00/00/04/49.bin	bb88ee28
data/00/00/00/04/50.bin	7c327f88
data/00/00/00/04/51.bin	1d8a38ec
data/00/00/00/04/52.bin	a072a3ce
data/00/00/00/04/53.bin	70e1b74d
data/00/00/00/04/54.bin	8ad857f3
data/00/00/00/04/55.bin	966139d4
data/00/00/00/04/56.bin	9b719502
data/00/00/00/04/57.bin	c1de359f
data/00/00/00/04/58.bin	6d9c2818
data/00/00/00/04/59.bin	734680fb
data/00/00/00/04/60.bin	a4042d8f
data/00/00/00/04/61.bin	1b0b90b6
data/00/00/00/04/62.bin	3dddb044
data/00/00/00/04/63.bin	b18da931
data/00/00/00/04/64.bin	117c003e
data/00/00/00/04/65.bin	3caf3d9b
data/00/00/00/04/66.bin	baf94b75
data/00/00/00/04/67.bin	26cd7f19
data/00/00/00/04/68.bin	1ad8e378
data/00/00/00/04/69.bin	3e0b8ece
data/00/00/00/04/70.bin	d76d34be
data/00/00/00/04/71.bin	47102787
data/00/00/00/04/72.bin	2f8992e9
data/00/00/00/04/73.bin	cef244dd
data/00/00/00/04/74.bin	64e490ce
data/00/00/00/04/75.bin	acb62921
data/00/00/00/04/76.bin	427ba159
data/00/00/00/04/77.bin	3d7e71e3
data/00/00/00/04/78.bin	0473ab8e
data/00/00/00/04/79.bin	5c102ea4
data/00/00/00/04/80.bin	49cd172c
data/00/00/00/04/81.bin	12838456
data/00/00/00/04/82.bin	da17943b
data/00/00/00/04/83.bin	02536277
data/00/00/00/04/84.bin	59b18244
data/00/00/00/04/85.bin	37a04ff5
data/00/00/00/04/86.bin	2769b39d
data/00/00/00/04/87.bin	0b71835a
data/00/00/00/04/88.bin	7f7408e6
data/00/00/00/04/89.bin	deb72195
data/00/00/00/04/90.bin	9a180fd7
data/00/00/00/04/91.bin	647dc286
data/00/00/00/04/92.bin	80135b4d
data/00/00/00/04/93.bin	84a41452
data/00/00/00/04/94.bin	ba08ae19
data/00/00/00/04/95.bin	6b9774f9
data/00/00/00/04/96.bin	1f85b62f
data/00/00/00/04/97.bin	40a7bd5e
data/00/00/00/04/98.bin	2fffc462
data/00/00/00/04/99.bin	7af32449
data/00/00/00/05/00.bin	ec93b08a
data/00/00/00/05/01.bin	787cb089
data/00/00/00/05/02.bin	9d5d2ec1
data/00/00/00/05/03.bin	76ce396d
data/00/00/00/05/04.bin	74989203
data/00/00/00/05/05.bin	b3d0f9b2
data/00/00/00/05/06.bin	7d99a12f
data/00/00/00/05/07.bin	ada3ed11
data/00/00/00/05/08.bin	24ad0b13
data/00/00/00/05/09.bin	57381725
data/00/00/00/05/10.bin	8032c483
data/00/00/00/05/11.bin	9726746c
data/00/00/00/05/12.bin	4bcd23d6
